<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather-app</title>
  <link rel="icon" href="icon.png" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Sacramento&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3313fc1ebd.js" crossorigin="anonymous"></script>

</head>



 

 
  


<body>
<div class="pic">
  <header>
   
    <nav class="navbar bg-light" style="opacity: 0.8;">
      <div class="container-fluid">
        
        <!-- <i class="fa-sharp fa-light fa-cloud"></i> -->
        <form class="d-flex mx-auto" role="search">
          <input class="form-control me-2" id="city" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" id="submit" type="submit">Search</button>
        </form>
      </div>
    </nav>
  

  </header>


  <main>

    <h1 class=" text-center my-3" style="color: #40403d; font-weight: 750;">Weather For <span id="cityName"></span></h1>


     <div class="container mt-5">
      <div class="row">
        <div class="col  my-3 ">
          <h4 class="text-center">TEMPERATURE</h4>
          <div class=" my-5">
            <p><strong class="h4">Temperature :</strong>  <span id="temp"></span></p>
            <p> <strong class="h4">Min Temp :</strong>   <span id="min_temp"></span></p>
            <p><strong class="h4">Max Temp :</strong><span id="max_temp"></span></p>
          </div>


        </div>
        <div class="col  my-3">
          <h4 class="text-center">HUMIDITY INFORMATION</h4>
          <div class="my-5">
            <!-- <p> <strong class="h4"> Cloud Pct :</strong><span id="cloud_pct"></span></p> -->
            <p> <strong class="h4">Wind Degree :</strong>   <span id="wind_degrees"></span></p>
            <p> <strong class="h4">Feels like:</strong>  <span id="feels_like"></span></p>
            <p> <strong class="h4">Humidity :</strong>  <span id="humidity"></span></p>
          </div>


        </div>

        <div class="col  my-3">
          <h4>WIND INFORMATION </h4>

         <div class="my-5">

            <p>  <strong class="h4"> Wind Speed :</strong>  <span id="wind_speed"></span> </p>
            <p> <strong class="h4">Sunrise time :</strong>   <span id="sunrise"></span> </p>
            <p>  <strong class="h4">Sunset time :</strong>  <span id="sunset"></span> </p>
          </div>


        </div>
      </div>
    </div>

        
      
  </main>

   <footer class="bg-secondary " id="footer">
    
    <div  class="footer-text">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Weather.com</a>
    </div>
  
  </footer> 
</div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>